<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    #flexbox1 {
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .container {
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 360px 50px;
      grid-template-rows: 414px 300px;
    }
    .red {
      background-color: #E72F24;
    }
    .white {
      background-color: #F0F1EC;
    }
    #white1 {
      grid-column: span 2;
    }
    .blue {
      background-color: #004592;
      height: 130px;
    }
    #white4 {
      height: 175px;
    }
    #flexbox2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      grid-row: span 2;
    }
    .yellow {
      background-color: #F9D01E;
      width: 198px;
    }
    .black {
      background-color: #232629;
      width: 153px;
    }
    #flexbox3 {
      display: flex;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div id="flexbox1">
    <div class="container">
      <div class="red"></div>
      <div class="white" id="white1"></div>
      <div class="white"></div>
      <div class="white"></div>
      <div id="flexbox2">
        <div class="blue"></div>
        <div class="white" id="white4"></div>
      </div>
      <div class="white"></div>
      <div id="flexbox3">
        <div class="yellow"></div>
        <div class="black"></div>
      </div>
    </div>
  </div>
</body>

</html>