<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        text-align: center;
      }
      .pricing-container {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
        gap: 30px;
      }

      .pricing-plan {
        background-color: #f2f2f2;
        border-radius: 3%;
        flex-basis: 440px;
      }
      
      .plan-features {
        list-style-type: none;
        padding: 0;
      }

      .plan-title, .plan-price{
        font-weight: bold;
      }
      .plan-title {
        font-size: 1.5rem;
        margin: 10px;
      }
      .plan-price {
        font-size: 3rem;
      }
      .plan-button {
        background-color: rgb(255, 123, 0);
        border-radius: 10%;
        border: 0px;
        padding: 10px;
        color: white;
        margin-bottom: 10px;
      } 

      li {
        margin-top: 20px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
        }
        .pricing-plan{
          width: 440px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
